#grid-layout{
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 25% 50% 25%;
}

#lcolumn{
	grid-column: 1 / 2;
	border-right: 1px solid #0e1219;
}

#mcolumn{
	grid-column: 2 / 3;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#rcolumn{
	grid-column: 3 / 4;
	border-left: 1px solid #0e1219;
}

#grid-layout > div > p{
	color: #fff;	
}

#input-wrapper{
	display:flex;
	width: 100%;
	height: fit-content;
	flex-direction: column;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid #0e1219;
}

#typing-input{
	width: 95%;
	height: 80px;
	max-height: 200px;
	resize: vertical;
	border-radius: 8px;
	background-color: #131c2a;  
	font-size: 20px;
	color: #fff;
	border: none;
	padding-left: 10px;
	padding-top: 10px;
	padding-right: 10px;
}

#send-icon{
	width: 50px;
}